# jersey

./: build.gradle  readme.txt
src/main/java/com/nexon/: Server.java
src/main/java/com/nexon/resources/: HelloResource.java  MemberResource.java
src/main/java/com/nexon/services/: MemberService.java
src/main/java/com/nexon/utils/: TaskExecutor.java
src/main/java/com/nexon/vo/: Member.java
src/main/java/mps/study/: Server.java
src/main/java/mps/study/core/: MemberService.java
src/main/java/mps/study/model/: Member.java  Privacy.java
src/main/java/mps/study/resources/: CommonResource.java  MemberResource.java
src/main/java/mps/study/utils/: DataServiceHelper.java  TaskExecutor.java
src/main/java/mps/study/vo/: JsonResponse.java  Member.java
src/main/resources/assets/: index.html
src/test/java/com/nexon/: HelloResourceTest.java  Mission2ResourceTest.java
