apply plugin:'java'
apply plugin:'idea'
apply plugin:'application'

sourceCompatibility = 1.8
mainClassName = 'mps.study.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:+'
    compile 'org.glassfish.jersey.core:jersey-server:+'
    compile 'org.glassfish.jersey.inject:jersey-hk2:+'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:+'
    compile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:+'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:+'
    compile 'org.projectlombok:lombok:+'
}

run{
    standardInput = System.in
}